<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<style>
			body{
				margin: 10px;
				font: 0.8em Arial, Helvetica, sans-sherif;
			}
			.menu{
				width: 200px;
				
			}
			.menu_chapitre{
			
				padding: 5px;
				cursor: pointer;
				position: relative;
				margin: 1px;
				font-weight: bold;
				background: #9cf;
				border: 1px solid black;
			}
			.menu_point a{
				
				display: block;
				color: black;
				background-color: white;
				padding-left: 30px;
				text-decoration: none;
			}
			.menu_point a:hover{
			
				color:black;
				text-decoration: underline;}
		
		</style>
		<script src="../scripts/jquery-1.12.0.js"></script>
		<script>
			$(document).ready(function(){
				$("div.menu_point").hide();
				$("p.menu_chapitre").hover(function(){
					$(this).next("div.menu_point").slideDown(300);
					$(this).next("div.menu_point").siblings("div.menu_point").slideUp("slow");
				});
				
			});
		</script>
	</head>
	<body>
		<div>
			<h3>Outils et languages de développement</h3>
				<div class="menu">
					<p class="menu_chapitre">Applications Windows</p>
					<div class="menu_point">
						<a href="#">MS Visual Basic.NET</a>
						<a href="#">MS Visual C</a>
						<a href="#">Java</a>
						
					</div>
					<p class="menu_chapitre">Applications web (Serveur)</p>
					<div class="menu_point">
						<a href="#">PHP</a>
						<a href="#">MS ASP.net</a>
						<a href="#">JSP</a>
						
					</div>
					<p class="menu_chapitre">Applications Web (Client)</p>
					<div class="menu_point">
						<a href="#">Javascript</a>
						<a href="#">JQuery</a>
						<a href="#">JQuery Mobile</a>
						
					</div>
					<p class="menu_chapitre">Applications mobiles natives</p>
					<div class="menu_point">
						<a href="#">Android</a>
						<a href="#">IOS</a>
						<a href="#">Windows Phone</a>
						
					</div>
				
				</div>
		
		</div>
	</body>
</html>